backend/src/main/resources/graphql/account.graphqls

type Account {
    id: ID!
    name: String!
    balance: Float!
    cash: Float!
    stock: Float!
}


extend type Query {
    accountById(id: ID!): Account!
    accountByName(name: String!): Account!
}


extend type Mutation {
    createAccount(name: String!): Account!
    updateOnBuyTrade(id: String!, amount: Float!): Account!
    updateOnSellTrade(id: String!, amount: Float!): Account!
    addCash(id: String!, amount: Float!): Account!
    takeOutCash(id: String!, amount: Float!): Account!
}