backend/src/main/resources/graphql/schema.graphqls

type Query {
    assetById(id: ID!): Asset
    assetsByName(name: String!): [Asset]
    assetsByTicker(ticker: String!): [Asset]
    tradesAll: [Trade]
    tradesYear: [Trade]
    tradesMonth: [Trade]
    tradesWeek: [Trade]
    tradesDay: [Trade]
    tradesByActive: [Trade]
    tradesByActiveCalculate: [Trade]

}

type Mutation {
    createAsset(asset: AssetInput): Asset
    createTrade(trade: TradeInput): Trade
}

input AssetInput {
    id: ID!
    name: String!
    ticker: String!
    marketSector: MarketSector!
    assetType: assetType!
    stockType: StockType!
}

input TradeInput {
    id: ID!
    price: Float!
    timestamp: Int!
    amountShares: Int!
    tradeType: TradeType
    asset: Asset
    orderType: orderType
    active: Boolean
}

type Asset {
    id: ID!
    name: String!
    ticker: String!
    marketSector: MarketSector!
    assetType: assetType!
    stockType: StockType!
}

type Trade {
    id: ID!
    price: Float!
    timestamp: Int!
    amountShares: Int!
    tradeType: TradeType
    asset: Asset
    orderType: orderType
    active: Boolean
}